<table>
    <thead>
        <tr>
            <th style="vertical-align: middle; margin: 15%; font: bold;" height="80" rowspan="2"></th>
            <th style="vertical-align: middle; margin: 15%; font: bold;" colspan="33" height="40">                   
                SAIVSS                                   
            </th>
        </tr>
        <tr>
            <th style="vertical-align: middle;" colspan="33" height="40">
                AGRESORES DEL CASO
            </th>
        </tr>
        <tr>  
            <th>PRIMER NOMBRE</td>
            <th>SEGUNDO NOMBRE</td>
            <th>PRIMER APELLIDO</td>
            <th>SEGUNDO APELLIDO</td>
            <th>DIRECCION</td>
            <th>EDAD</td>
            <th>EDAD DESCONOCIDA</td>
            <th>OCUPACION</td>
            <th>RELACION VICTIMAAGRESOR</td>
            <th>OCUPACION OTRO</td>
            <th>MUNICIPIO</td>
            <th>DEPARTAMENTO</td>
            <th>NOMBRE DESCONOCIDO</td>
            <th>LUGAR TRABAJO</td>
            <th>DIRECCION TRABAJO</td>
            <th>POSEE ARMA</td>
            <th>TIPO DE ARMA</td>
            <th>ZONA RESIDENCIAL</td>
            <th>TIPO ARMA OTRO</td>
            <th>OTRA RELACION VICTIMA</td>
        </tr>
    </thead>
    <tbody>
        
    </tbody>
</table>